# Sisusa.Common.ReturnTypes

./: EnumerableExtensions.cs  Failure.cs  FailureFactory.cs  FailureInfo.cs  FailureOr.cs  FailureOrExtensions.cs  FailureOrNothing.cs  IFailure.cs  Nothing.cs  NothingWrapper.cs  Optional.cs  README-Optional.md  README.md  Result.cs  Sisusa.Common.ReturnTypes.csproj  Sisusa.Common.ReturnTypes.nuspec  Sisusa.Common.ReturnTypes.sln  ValidationError.cs  global.usings.cs
Failures/: AuthenticationFailure.cs  ConstraintViolationFailure.cs  DatabaseConnectionFailure.cs  DependencyFailure.cs  ExternalServiceFailure.cs  InternalFailure.cs  InvalidInputFailure.cs  ItemNotFoundFailure.cs  NotImplementedFailure.cs  PermissionDeniedFailure.cs  ResourceConflictFailure.cs  TimeoutFailure.cs
docs/: Extensions.md  Failure-Types.md  FailureOr.md  FailureOrExtensions.md  FailureOrNothing.md  Optional.md  failures.md  result.md
